<!DOCTYPE HTML>
<html>
<head>
  <title>Luca Brusatin</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  /*Main*/
  *{margin:0;font-family:'Open Sans',sans-serif;font-weight:400}
  body{background-color:#000;font-size:12pt;line-height:1.5em; overflow:hidden;width:100%; height:100%;}
  h1,h2,h3,h4{color:#555;line-height:1.5em}
  h1{font-size:2.5em;letter-spacing:-1.5px}
  h2{font-size:2em;letter-spacing:-1px}
  h3{font-size:1.5em;letter-spacing:-.5px}
  h4{font-size:1em}
  header{margin:0 0 3em}
  a{text-decoration:none;color:#039;border-bottom:dotted 1px;-moz-transition:color .2s ease-in-out;-webkit-transition:color .2s ease-in-out;-ms-transition:color .2s ease-in-out;transition:color .2s ease-in-out}
  a:hover{color:#06f}
  p,ul,ol{margin-bottom:1em}
  .image{display:inline-block;border:0;position:relative;margin:0 0 .5em}
  .image img{display:block;width:100%}
  .image.circle img{border-radius:50%}
  .button{position:relative;display:inline-block;border-radius:.5em;border:none;color:#fff;padding:.8em 1.5em .8em 3.75em;margin:.75em;background-color:#369;cursor:pointer;-moz-transition:background-color .2s ease-in-out;-webkit-transition:background-color .2s ease-in-out;-ms-transition:background-color .2s ease-in-out;transition:background-color .2s ease-in-out}
  .button:hover{color:#fff!important;background-color:#39c}
  .button:active{color:#fff!important;background-color:#69c}
  .button.resume{background-image:url(images/resume.png);background-size:contain;background-repeat:no-repeat}
  .button.linkedin{background-image:url(images/lnkdin.png);background-size:contain;background-repeat:no-repeat}
  .button.email{background-image:url(images/email.png);background-size:contain;background-repeat:no-repeat}
  .button.github{background-image:url(images/git.png);background-size:contain;background-repeat:no-repeat}
  #page:before{position:absolute;left:-30px;right:-30px;top:-30px;bottom:-30px;content:' ';z-index:-1;opacity:0.8;background-color:#369;background-image:url(images/banner.jpg);background-size:cover;background-position:center center;-webkit-filter:blur(10px);-moz-filter:blur(10px);-o-filter:blur(10px);-ms-filter:blur(10px);filter:blur(10px)}
  #page{position:absolute; width:100%; height:100%; display: table; }
  #page > section{display: table-cell; vertical-align: middle; text-align:center;}
  #page > section.darkbg{color:#fff;text-shadow:0 0 2px rgba(0,0,0,0.3),0 0 5px rgba(0,0,0,0.6)}
  #page > section.darkbg h1,#page > section.darkbg h2,#page > section.darkbg h3{color:#fff}
  #page > section.darkbg a{color:#fff}
  #page > section.darkbg a:hover{color:#8be}
  /*Fonts*/
  @font-face {
    font-family: 'Open Sans';
    font-weight: 400;
    font-style: normal;
    src: url('fonts/Open-Sans-regular/Open-Sans-regular.eot');
    src: url('fonts/Open-Sans-regular/Open-Sans-regular.eot?#iefix') format('embedded-opentype'),
         local('pOen Sans'),
         local('Open-Sans-regular'),
         url('fonts/Open-Sans-regular/Open-Sans-regular.woff2') format('woff2'),
         url('fonts/Open-Sans-regular/Open-Sans-regular.woff') format('woff'),
         url('fonts/Open-Sans-regular/Open-Sans-regular.ttf') format('truetype'),
         url('fonts/Open-Sans-regular/Open-Sans-regular.svg#OpenSans') format('svg');
  }
  </style>
</head>
<body>
  <div id="page">
    <section class="darkbg">
        <header>
          <span class="image circle"><img src="images/profile.jpg" alt=""/></span>
          <h1>Luca Brusatin</h1>
          <p>Automotive Software @ NVIDIA</p>
        </header>
        <footer>
          <a href="mailto:mail@lucabrusatin.com" class="button email">Get in touch by email</a>
          <a href="resume.pdf" class="button resume">Resume/CV</a>
          <a href="https://linkedin.com/in/lucabrusatin" class="button linkedin">View my LinkedIn profile</a>
        </footer>
    </section>
  </div>
</body>
</html>
